spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/mpdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
